% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Varnaccia2013}
G.~Varnaccia, \emph{Das Unfallgeschehen bei Erwachsenen in Deutschland:
  Ergebnisse des Unfallmoduls der Befragung Gesundheit in Deutschland aktuell
  2010}, ser. Beitr{\"a}ge zur Gesundheitsberichterstattung des Bundes.\hskip
  1em plus 0.5em minus 0.4em\relax Robert-Koch-Institut, 2013.

\bibitem{Schott2008}
N.~Schott and A.-K. Kurz, ``St{\"u}rze bei {\"a}lteren {E}rwachsenen:
  Risikofaktoren -- {A}ssessment -- {P}r{\"a}vention: Ein {R}eview,''
  \emph{Zeitschrift f{\"u}r Sportpsychologie}, vol.~15, no.~2, pp. 45--62,
  2008.

\bibitem{APAOTS2013}
APA-OTS, ``Eu f{\"o}rdert {F}allwatch, ein {E}rkennungssystem, das {S}enioren
  nach {S}t{\"u}rzen schneller hilft,'' \url{https://goo.gl/51o8X3}, 2013.

\bibitem{Monks}
{Monks - {\"A}rzte im Netz GmbH}, ``Demenzkranke st{\"u}rzen besonders
  h{\"a}ufig,'' \url{https://goo.gl/rdkfL2}.

\bibitem{LaBlunda.2016}
L.~{La Blunda} and M.~Wagner, ``Fall-detection belt based on body area
  networks,'' in \emph{Proceedings of Biotelemetry XXI (ISOB
  conference)}.\hskip 1em plus 0.5em minus 0.4em\relax Leuven (Belgium):
  {Faculteit Ingenieurswetenschappen KU Leuven}, 2016, vol.~1, pp. 21--24.

\bibitem{LaBlunda.2016b}
------, ``The usage of body area networks for fall-detection,'' in
  \emph{Proceedings of the eleventh International Network Conference (INC
  2016)}.\hskip 1em plus 0.5em minus 0.4em\relax Frankfurt am Main: {Alekseev,
  S.} and {Dowland, P. S.} and {Ghita, B.} and {Schneider, O.}, 2016, pp.
  159--163.

\bibitem{Esper:2016}
EsperTech, ``Espertech website,''
  \url{http://www.espertech.com/esper/index.php}, 2018.

\bibitem{TesisGutierrez2017}
L.~Gutiérrez-Madroñal, ``Generación automática de casos en procesamiento de
  eventos con epl - authomatic generation of cases in event processing using
  epl,'' Ph.D. dissertation, University of Cadiz, 2017.

\bibitem{Gutierrez2017}
L.~Gutiérrez-Madroñal, I.~Medina-Bulo, and J.~Domínguez-Jiménez,
  ``Iot–teg: Test event generator system,'' \emph{Journal of Systems and
  Software}, 2017.

\bibitem{dobbs2004houches}
M.~A. Dobbs, S.~Frixione, E.~Laenen, K.~Tollefson, H.~Baer, E.~Boos, B.~Cox,
  R.~Engel, W.~Giele, J.~Huston \emph{et~al.}, ``Les houches guidebook to monte
  carlo generators for hadron collider physics,'' \emph{arXiv preprint
  hep-ph/0403045}, 2004.

\bibitem{mangano2005tools}
M.~L. Mangano and T.~J. Stelzer, ``Tools for the simulation of hard hadronic
  collisions,'' \emph{Annu. Rev. Nucl. Part. Sci.}, vol.~55, pp. 555--588,
  2005.

\bibitem{Grzegorczyk}
K.~Grzegorczyk, V.~Baggiolini, and K.~Zieliński, ``Complex event processing
  approach to automated monitoring of particle accelerator and its control
  system,'' vol.~15, 01 2014.

\bibitem{iot-analytics:2015}
IoT-Analytics, ``White paper - iot platforms - the central backbone for the
  internet of things,''
  \url{https://iot-analytics.com/5-things-know-about-iot-platform/}, 11-2015.

\bibitem{Finland:2016}
Micro\_Research\_Finland\_Oy, ``Event generator,''
  \url{http://www.mrf.fi/index.php}, 2016.

\bibitem{Starcom:2016}
Starcom\_Systems, ``The event generator,''
  \url{https://www.starcomsystems.com}, 2016.

\bibitem{WebLogic:2016}
Oracle, ``Introducing the weblogic integration administration console,''
  \url{https://docs.oracle.com}, 2016.

\bibitem{Li2009}
Q.~Li, J.~A. Stankovic, M.~A. Hanson, A.~T. Barth, J.~Lach, and G.~Zhou,
  \emph{Accurate, Fast Fall Detection Using Gyroscopes and
  Accelerometer-Derived Posture Information}.\hskip 1em plus 0.5em minus
  0.4em\relax In Wearable and Implantable Body Sensor Networks, 2009. BSN 2009.
  Sixth International Workshop on (pp. 138-143): IEEE, 2009.

\bibitem{Gjoreski2014}
H.~Gjoreski, A.~Rashkovska, S.~Kozina, M.~Lustrek, and M.~Gams, ``Telehealth
  using ecg sensor and accelerometer,'' in \emph{2014 37th International
  Convention on Information and Communication Technology, Electronics and
  Microelectronics (MIPRO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014,
  pp. 270--274.

\bibitem{Kozina}
S.~Kozina, H.~Gjoreski, M.~Gams, and M.~Lu{\v{s}}trek, ``Efficient activity
  recognition and fall detection using accelerometers,'' vol. 386, pp. 13--23.

\bibitem{Luder2009}
M.~L{\"u}der, G.~Bieber, and R.~Salomon, ``Sturzerkennung mittels {L}uftdruck-
  und {B}eschleunigungssensorik {A}ir {P}ressure- and {A}cceleration-{B}ased
  {F}all {D}etector: 2. {D}eutscher {AAL}-{K}ongress mit {A}usstellung -
  {T}echnologien, {A}nwendungen ; 27. - 28. {J}anuar 2009 in {B}erlin;
  {T}agungsbandbeitr{\"a}ge,'' 2009.

\bibitem{Etz10}
O.~Etzion and P.~Niblett, \emph{Event Processing in Action}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Greenwich, CT, USA: Manning Publications Co.,
  2010.

\bibitem{gutierrez2018}
\BIBentryALTinterwordspacing
L.~Guti{\'e}rrez-Madro{\~n}al, A.~Garc{\'i}a-Dom{\'i}nguez, and I.~Medina-Bulo,
  ``Evolutionary mutation testing for iot with recorded and generated events,''
  \emph{Software: Practice and Experience}, vol.~0, no.~0, 2018. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.2629}
\BIBentrySTDinterwordspacing

\bibitem{jia2011}
Y.~Jia and M.~Harman, ``An analysis and survey of the development of mutation
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~37, no.~5,
  pp. 649--678, Sept 2011.

\bibitem{jamsa2014fall}
T.~J{\"a}ms{\"a}, M.~Kangas, I.~Vikman, L.~Nyberg, and R.~Korpelainen, ``Fall
  detection in the older people: From laboratory to real-life,''
  \emph{Proceedings of the Estonian Academy of Sciences}, vol.~63, no.~3, p.
  253, 2014.

\bibitem{LuigiMasterThesis}
L.~La~Blunda, ``{Die Sturzerkennung basierend auf Body Area Networks},'' 2016.

\bibitem{Pannurat2014}
N.~Pannurat, S.~Thiemjarus, and E.~Nantajeewarawat, ``Automatic fall
  monitoring: A review,'' \emph{Sensors}, vol.~14, no.~7, pp. 12\,900--12\,936,
  2014.

\bibitem{FallRepo}
L.~Gutiérrez-Madroñal, ``Github repository,''
  \url{https://github.com/lorgut/FallDetectionData}, 2018.

\bibitem{colladomachine}
A.~Collado-Villaverde, M.~D. R-Moreno, D.~F. Barrero, and D.~Rodriguez,
  ``Machine learning approaches to detect elderly people falls using sound,''
  vol. 10350, 2017.

\bibitem{colladoTriaxal}
A.~Collado~Villaverde, M.~R-Moreno, D.~Barrero, and D.~Rodriguez,
  \emph{Triaxial Accelerometer Located on the Wrist for Elderly People’s Fall
  Detection}, 09 2016.

\bibitem{Arduino2018}
Arduino, ``Arduino website,''
  \url{https://www.arduino.cc/en/Guide/ArduinoPrimoCore}, 04-29-2018.

\end{thebibliography}
