\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Varnaccia2013}
\citation{Schott2008}
\citation{Schott2008}
\citation{APAOTS2013}
\citation{Monks}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{Esper:2016}
\citation{TesisGutierrez2017,Gutierrez2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{1}{figure.1}}
\newlabel{fig:escalationscheme}{{1}{1}{Escalation scheme}{figure.1}{}}
\citation{dobbs2004houches,mangano2005tools}
\citation{Grzegorczyk}
\citation{iot-analytics:2015}
\citation{Finland:2016}
\citation{Starcom:2016}
\citation{WebLogic:2016}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{Li2009}
\citation{Li2009}
\citation{Gjoreski2014,Kozina}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{Related work}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{2}{figure.2}}
\newlabel{fig:simulation}{{2}{2}{System architecture}{figure.2}{}}
\citation{Kozina}
\citation{Luder2009}
\citation{Esper:2016}
\citation{Etz10}
\citation{Esper:2016}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,gutierrez2018}
\citation{jia2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}{section.3}}
\newlabel{sec:background}{{III}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fall analysis}{3}{subsection.3.1}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {III-A}}{3}{Fall analysis}{subsection.3.1}{}}
\newlabel{eq:acel}{{1}{3}{Fall analysis}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{3}{figure.3}}
\newlabel{fig:grafica}{{3}{3}{Acceleration during impact}{figure.3}{}}
\newlabel{eq:caida}{{2}{3}{Fall analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fall patterns with EPL of EsperTech}{3}{subsection.3.2}}
\@LN@col{2}
\newlabel{EPLqueries}{{1}{3}{EPL of EsperTech query example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EPL of EsperTech query example}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT test event generator}{3}{section.4}}
\newlabel{iotteg}{{IV}{3}{IoT test event generator}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT-TEG Architecture}}{3}{figure.4}}
\newlabel{fig:IoT-EGArquitecture}{{4}{3}{IoT-TEG Architecture}{figure.4}{}}
\citation{jamsa2014fall}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{Li2009}
\citation{Pannurat2014}
\@LN@col{1}
\newlabel{FallEvent}{{2}{4}{Fall event type definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fall event type definition}{4}{lstlisting.2}}
\@LN@col{2}
\newlabel{FallRules}{{3}{4}{Rules to define a fall}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rules to define a fall}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prototype}{4}{section.5}}
\newlabel{sec:basicprototype}{{V}{4}{Prototype}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture}{4}{subsection.5.1}}
\newlabel{sub:basicprototypearchitecture}{{\unhbox \voidb@x \hbox {V-A}}{4}{Architecture}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fall-detection belt}}{4}{figure.5}}
\newlabel{fig:belt}{{5}{4}{Fall-detection belt}{figure.5}{}}
\citation{Li2009,Pannurat2014}
\citation{FallRepo}
\citation{colladomachine,colladoTriaxal}
\citation{Luder2009}
\@LN@col{1}
\newlabel{FallPattern}{{4}{5}{Fall pattern}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fall pattern}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fall simulation test events}{5}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor 1 acceleration}}{5}{figure.6}}
\newlabel{fig:Sensor1Sombras}{{6}{5}{Sensor 1 acceleration}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RBF fall acceleration, fall (range) 1 and fall (range) 2}}{5}{table.1}}
\newlabel{tabla:RBF}{{I}{5}{RBF fall acceleration, fall (range) 1 and fall (range) 2}{table.1}{}}
\citation{TesisGutierrez2017,Gutierrez2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration comparative}}{6}{figure.7}}
\newlabel{fig:Sensor1}{{7}{6}{Acceleration comparative}{figure.7}{}}
\newlabel{RBFpattern}{{5}{6}{RBF pattern}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RBF pattern}{6}{lstlisting.5}}
\@LN@col{2}
\newlabel{RBFFallRules}{{6}{6}{Rules to define a RBF fall}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Rules to define a RBF fall}{6}{lstlisting.6}}
\citation{Arduino2018}
\citation{FallRepo}
\citation{Luder2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IoT-TEG generated RBF falls}}{7}{figure.8}}
\newlabel{fig:IoTTEGRBFGeneratedEvents}{{8}{7}{IoT-TEG generated RBF falls}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improved prototype}{7}{section.6}}
\newlabel{sec:improvedprototype}{{VI}{7}{Improved prototype}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Architecture}{7}{subsection.6.1}}
\newlabel{sub:improvedprototypearchitecture}{{\unhbox \voidb@x \hbox {VI-A}}{7}{Architecture}{subsection.6.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Fall simulation test events}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FAW fall acceleration, person 1 and 2}}{7}{table.2}}
\newlabel{tabla:FAW}{{II}{7}{FAW fall acceleration, person 1 and 2}{table.2}{}}
\citation{TesisGutierrez2017,Gutierrez2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceleration during FAW fall}}{8}{figure.9}}
\newlabel{fig:FAWcomparison}{{9}{8}{Acceleration during FAW fall}{figure.9}{}}
\newlabel{FAWpattern}{{7}{8}{FAW pattern}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}FAW pattern}{8}{lstlisting.7}}
\@LN@col{2}
\newlabel{FAWFallRules}{{8}{8}{Rules to define a FAW fall}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rules to define a FAW fall}{8}{lstlisting.8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IoT-TEG generated FAW falls}}{9}{figure.10}}
\newlabel{fig:IoTTEGFAWGeneratedEvents}{{10}{9}{IoT-TEG generated FAW falls}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Detected problems}{9}{subsection.6.3}}
\newlabel{sub:detectedproblems}{{\unhbox \voidb@x \hbox {VI-C}}{9}{Detected problems}{subsection.6.3}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Synchronisation problem, fall 1 and fall 2}}{9}{table.3}}
\newlabel{tabla:Synchro}{{III}{9}{Synchronisation problem, fall 1 and fall 2}{table.3}{}}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison acceleration during two FAW falls}}{10}{figure.11}}
\newlabel{fig:synchronisation1}{{11}{10}{Comparison acceleration during two FAW falls}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison acceleration during two FAW falls}}{10}{figure.12}}
\newlabel{fig:synchronisation2}{{12}{10}{Comparison acceleration during two FAW falls}{figure.12}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{10}{section.7}}
\newlabel{sec:conclusions}{{VII}{10}{Conclusions and Future Work}{section.7}{}}
\citation{jamsa2014fall}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Varnaccia2013}{1}
\bibcite{Schott2008}{2}
\bibcite{APAOTS2013}{3}
\bibcite{Monks}{4}
\bibcite{LaBlunda.2016}{5}
\bibcite{LaBlunda.2016b}{6}
\bibcite{Esper:2016}{7}
\bibcite{TesisGutierrez2017}{8}
\bibcite{Gutierrez2017}{9}
\bibcite{dobbs2004houches}{10}
\bibcite{mangano2005tools}{11}
\bibcite{Grzegorczyk}{12}
\bibcite{iot-analytics:2015}{13}
\bibcite{Finland:2016}{14}
\bibcite{Starcom:2016}{15}
\bibcite{WebLogic:2016}{16}
\bibcite{Li2009}{17}
\bibcite{Gjoreski2014}{18}
\bibcite{Kozina}{19}
\bibcite{Luder2009}{20}
\bibcite{Etz10}{21}
\bibcite{gutierrez2018}{22}
\bibcite{jia2011}{23}
\bibcite{jamsa2014fall}{24}
\bibcite{LuigiMasterThesis}{25}
\bibcite{Pannurat2014}{26}
\bibcite{FallRepo}{27}
\bibcite{colladomachine}{28}
\bibcite{colladoTriaxal}{29}
\bibcite{Arduino2018}{30}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}}
\@LN@col{2}
