This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13238 characters,
and the built_in function-call counts, 17460 in all, are:
= -- 1385
> -- 399
< -- 97
+ -- 210
- -- 84
* -- 780
:= -- 2774
add.period$ -- 64
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 210
cite$ -- 30
duplicate$ -- 1337
empty$ -- 1523
format.name$ -- 96
if$ -- 4022
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 256
newline$ -- 117
num.names$ -- 30
pop$ -- 642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1358
stack$ -- 0
substring$ -- 532
swap$ -- 970
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 68
width$ -- 32
write$ -- 291
